<section class="getting">
  <div class="getting__container container">
    <h2 class="getting__title">
      Getting there
    </h2>
    <div class="getting__content">
      <ul class="getting__list list-reset">
        <li class="getting__item getting__item--1">
          <div class="getting__card">
            <h3 class="getting__subtitle">
              Bookings your flights
            </h3>
            <span class="getting__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
            </span>
          </div>
        </li>
        <li class="getting__item getting__item--2">
          <div class="getting__card">
            <h3 class="getting__subtitle">
              Choosing your hotel
            </h3>
            <span class="getting__text getting__text--mb">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.
            </span>
            <div class="getting__subcard flex">
              <img src="../img/getting-img.jpg" class="getting__img" alt="Изображение">
              <div class="getting__subcard-min">
                <span class="getting__subtitle">
                  Travelling there
                </span>
                <span class="getting__text getting__text--mw">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt.
                </span>
              </div>
            </div>
          </div>
        </li>
        <li class="getting__item getting__item--3">
          <div class="getting__card">
            <h3 class="getting__subtitle">
              Planning your experiences
            </h3>
            <span class="getting__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. 
            </span>
          </div>
        </li>
        <li class="getting__item getting__item--4 getting__item-hidden">
          <div class="getting__card">
            <h3 class="getting__subtitle">
              Plan your leisure time
            </h3>
            <span class="getting__text">
              Lorem ipsum dolor sit amet consectetur. 
            </span>
          </div>
        </li>
      </ul>
    </div>
    <button class="getting__btn btn-reset">
      Learn More
    </button>
  </div>
</section>