<section class="reserv">
  <div class="reserv__top container">
    <h2 class="reserv__title reserv__title--black">
      Explore Our Secrets
    </h2>
    <div class="reserv__slider">
      <div class="reserv__slides">
        <div class="reserv__slide reserv__slide--bg-1" data-index="1"></div>
        <div class="reserv__slide reserv__slide--bg-2" data-index="2"></div>
        <div class="reserv__slide reserv__slide--bg-3" data-index="3"></div>
        <div class="reserv__slide reserv__slide--bg-4" data-index="4"></div>
        <div class="reserv__slide reserv__slide--bg-5" data-index="5"></div>
        <div class="reserv__slide reserv__slide--bg-6" data-index="6"></div>
      </div>
      <div class="reserv__dots">
        <span class="reserv__dot" data-slide="1"></span>
        <span class="reserv__dot" data-slide="2"></span>
        <span class="reserv__dot" data-slide="3"></span>
        <span class="reserv__dot" data-slide="4"></span>
        <span class="reserv__dot" data-slide="5"></span>
        <span class="reserv__dot" data-slide="6"></span>
      </div>
    </div>
  </div>
  <div class="reserv__bottom">
    <div class="reserv__bottom-container container">
      <h2 class="reserv__title reserv__title--white">
        By The Numbers
      </h2>
      <p class="reserv__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.Lorem ipsum dolor sit
        amet, consectetur adipiscing elit.
      </p>
      <ul class="reserv__list list-reset flex">
        <li class="reserv__item flex">
          <span class="reserv__count">
            100+
          </span>
          <span class="reserv__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.
          </span>
        </li>
        <li class="reserv__item flex">
          <span class="reserv__count">
            43,000+
          </span>
          <span class="reserv__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo.
          </span>
        </li>
        <li class="reserv__item flex">
          <span class="reserv__count">
            30+
          </span>
          <span class="reserv__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.
          </span>
        </li>
      </ul>
    </div>
  </div>
</section>